{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./src/*"],
      "@patterns/*": ["./patterns/*"],
      "@demos/*": ["./demos/*"]
    }
  }
}
